{
  "name": "project-ether",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --env develop",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "Alexander Moryan <a.dencyh@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.11",
    "cheerio-tableparser": "^1.0.1",
    "fs": "^0.0.1-security",
    "jsontoxml": "^1.0.1",
    "node-html-parser": "^5.3.3",
    "pkg": "^5.7.0",
    "xlsx": "^0.18.5"
  }
}
